#ifndef LS_H
#define LS_H

#include <include/lslib_global.h>



/* This is the maximum number of 'devices of interest' we are willing to store as default. */
/* These are the maximum number of devices we will communicate with simultaneously */

#define MAX_INTEL_HEX_RECORD_LENGTH 4096

#define WW 1280 /*! Ширина кадра */
#define HH 1024 /*! Высота кадра */
#define FRAME_SZ (WW*HH) /*! Размер кадра */

#define LS1_BOTTOM_LIGHT        0x2E00 /*! Адреса подсветок на LS1 */
#define LS1_TOP_LIGHT           0x2E00

#define LS2_BOTTOM_RIGHT_LIGHT  0x2E00 /*! Адреса подсветок на LS2 */
#define LS2_TOP_RIGHT_LIGHT     0x2F00
#define LS2_BOTTOM_LEFT_LIGHT   0x2C00
#define LS2_TOP_LEFT_LIGHT      0x2D00

#define SENS_REG_WLEFT          0x01
#define SENS_REG_WTOP           0x02
#define SENS_REG_WHEIGHT        0x03
#define SENS_REG_WWIDTH         0x04

#define SENS_REG_GAIN           0x35    /*! Адреса регистров сенсора MT9M001, управляющих усилением сигнала */

#define SENS_REG_OFFSET1        0x60    /*! Адреса регистров сенсора MT9M001, управляющих смещением сигнала */
#define SENS_REG_OFFSET2        0x61
#define SENS_REG_OFFSET3        0x63
#define SENS_REG_OFFSET4        0x64


#define MAX_STR_LEN 32

#define FRAME_ERROR -1

int find_device(lslib_handle *h);


/*!
 * \brief vendor_write
 * \param h - указатель на устройство
 * \param addr - адрес регистра
 * \param len - длина слова
 * \param data - указатель на массив
 * \param subaddr - адрес на шине I2C
 * \return
 */
int vendor_read(lslib_handle *h, unsigned short addr, unsigned short len, unsigned char *data,  unsigned short i2caddr);

/*!
 * \brief vendor_write
 * \param h - указатель на устройство
 * \param addr - адрес регистра
 * \param len - длина слова
 * \param data - указатель на массив
 * \param subaddr - адрес на шине I2C
 * \return
 */
int vendor_write(lslib_handle *h, unsigned short addr, unsigned short len, unsigned char *data,  unsigned short i2caddr);

/*!
 * \brief DownloadFirmware - загрузка прошивки в RAM
 * \param h - указатель на устройство
 * \param pHexFileName - имя файла
 * \return
 */
int DownloadFirmware (lslib_handle *h, char * pHexFileName);
//extern int lslib_download_fx2(lslib_handle *h, char *filename, unsigned char vendor_command);

#define TGT_IMG_SIZE 0x10000	// 64KB (65,536 Byte) target image
#define TGT_SEG_SIZE 16			// 16 byte segments

//typedef struct {
//  WORD Addr;
//  WORD Size;
//  PBYTE pData;
//} MemSeg;

//typedef struct {
//  BYTE data[TGT_IMG_SIZE];
//} TMemImg;

//typedef struct {
//  TMemImg *pImg;
//  int nSeg;
//  MemSeg pSeg[TGT_IMG_SIZE/TGT_SEG_SIZE];
//} TMemCache;

//typedef struct _INTEL_HEX_RECORD
//{
//   WORD  Length;
//   WORD  Address;
//   BYTE  Type;
//   BYTE  Data[MAX_INTEL_HEX_RECORD_LENGTH];
//} INTEL_HEX_RECORD, *PINTEL_HEX_RECORD;

//INTEL_HEX_RECORD Vend_Ax_Fx2[] = {
//   3456,
//   0x0000,
//   0,
//   {
//0x02, 0x0D, 0x16, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0x02, 0x07, 0xFC, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x02, 0x08, 0x00,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x02, 0x06, 0x94, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0x02, 0x08, 0x00, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x90, 0xE6,
//0x78, 0xE0, 0x54, 0x10, 0xFF, 0xC4, 0x54, 0x0F, 0x44, 0x50,
//0xF5, 0x1D, 0x13, 0xE4, 0x33, 0xF5, 0x1F, 0x90, 0xE6, 0xB9,
//0xE0, 0x24, 0x5E, 0xB4, 0x0B, 0x00, 0x40, 0x03, 0x02, 0x03,
//0x2A, 0x90, 0x00, 0xA8, 0xF8, 0x28, 0x28, 0x73, 0x02, 0x01,
//0xA2, 0x02, 0x01, 0xA2, 0x02, 0x01, 0x1D, 0x02, 0x00, 0xC9,
//0x02, 0x00, 0xE3, 0x02, 0x01, 0x03, 0x02, 0x01, 0x4C, 0x02,
//0x01, 0x9C, 0x02, 0x01, 0x26, 0x02, 0x01, 0x39, 0x02, 0x01,
//0x72, 0x90, 0xE7, 0x40, 0xE5, 0x1F, 0xF0, 0xE4, 0x90, 0xE6,
//0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0x04, 0xF0, 0x90, 0xE6, 0xA0,
//0xE0, 0x44, 0x80, 0xF0, 0x02, 0x03, 0x2A, 0x90, 0xE6, 0x00,
//0xE0, 0xFF, 0xC4, 0x54, 0x0F, 0x90, 0xE7, 0x40, 0xF0, 0xE4,
//0x90, 0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0x04, 0xF0, 0x90,
//0xE6, 0xA0, 0xE0, 0x44, 0x80, 0xF0, 0x02, 0x03, 0x2A, 0x90,
//0xE7, 0x40, 0x74, 0x0F, 0xF0, 0xE4, 0x90, 0xE6, 0x8A, 0xF0,
//0x90, 0xE6, 0x8B, 0x04, 0xF0, 0x90, 0xE6, 0xA0, 0xE0, 0x44,
//0x80, 0xF0, 0x02, 0x03, 0x2A, 0x90, 0xE6, 0xBA, 0xE0, 0xF5,
//0x1D, 0x02, 0x03, 0x2A, 0x90, 0xE6, 0x7A, 0xE0, 0x54, 0xFE,
//0xF0, 0xE4, 0x90, 0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0xF0,
//0x02, 0x03, 0x2A, 0x90, 0xE6, 0x7A, 0xE0, 0x44, 0x01, 0xF0,
//0xE4, 0x90, 0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0xF0, 0x02,
//0x03, 0x2A, 0x90, 0xE7, 0x40, 0x74, 0x07, 0xF0, 0xE4, 0x90,
//0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0x04, 0xF0, 0x90, 0xE6,
//0xA0, 0xE0, 0x44, 0x80, 0xF0, 0x7F, 0xE8, 0x7E, 0x03, 0x12,
//0x0A, 0x5F, 0xD2, 0x04, 0x12, 0x0B, 0x9F, 0x02, 0x03, 0x2A,
//0x90, 0xE6, 0xB5, 0xE0, 0x54, 0xFE, 0xF0, 0x90, 0xE6, 0xBF,
//0xE0, 0x90, 0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0xBE, 0xE0, 0x90,
//0xE6, 0x8B, 0xF0, 0x90, 0xE6, 0xBB, 0xE0, 0x90, 0xE6, 0xB3,
//0xF0, 0x90, 0xE6, 0xBA, 0xE0, 0x90, 0xE6, 0xB4, 0xF0, 0x02,
//0x03, 0x2A, 0x75, 0x1F, 0x01, 0x43, 0x1D, 0x01, 0x90, 0xE6,
//0xBA, 0xE0, 0x75, 0x31, 0x00, 0xF5, 0x32, 0xA3, 0xE0, 0xFE,
//0xE4, 0xEE, 0x42, 0x31, 0x90, 0xE6, 0xBE, 0xE0, 0x75, 0x33,
//0x00, 0xF5, 0x34, 0xA3, 0xE0, 0xFE, 0xE4, 0xEE, 0x42, 0x33,
//0x90, 0xE6, 0xB8, 0xE0, 0x64, 0xC0, 0x60, 0x03, 0x02, 0x02,
//0x92, 0xE5, 0x34, 0x45, 0x33, 0x70, 0x03, 0x02, 0x03, 0x2A,
//0x90, 0xE6, 0xA0, 0xE0, 0x20, 0xE1, 0xF9, 0xC3, 0xE5, 0x34,
//0x94, 0x40, 0xE5, 0x33, 0x94, 0x00, 0x50, 0x08, 0x85, 0x33,
//0x35, 0x85, 0x34, 0x36, 0x80, 0x06, 0x75, 0x35, 0x00, 0x75,
//0x36, 0x40, 0x90, 0xE6, 0xB9, 0xE0, 0xB4, 0xA3, 0x35, 0xE4,
//0xF5, 0x37, 0xF5, 0x38, 0xC3, 0xE5, 0x38, 0x95, 0x36, 0xE5,
//0x37, 0x95, 0x35, 0x50, 0x60, 0xE5, 0x32, 0x25, 0x38, 0xF5,
//0x82, 0xE5, 0x31, 0x35, 0x37, 0xF5, 0x83, 0xE0, 0xFF, 0x74,
//0x40, 0x25, 0x38, 0xF5, 0x82, 0xE4, 0x34, 0xE7, 0xF5, 0x83,
//0xEF, 0xF0, 0x05, 0x38, 0xE5, 0x38, 0x70, 0xD4, 0x05, 0x37,
//0x80, 0xD0, 0xE4, 0xF5, 0x37, 0xF5, 0x38, 0xC3, 0xE5, 0x38,
//0x95, 0x36, 0xE5, 0x37, 0x95, 0x35, 0x50, 0x18, 0x74, 0x40,
//0x25, 0x38, 0xF5, 0x82, 0xE4, 0x34, 0xE7, 0xF5, 0x83, 0x74,
//0xCD, 0xF0, 0x05, 0x38, 0xE5, 0x38, 0x70, 0xE1, 0x05, 0x37,
//0x80, 0xDD, 0xAD, 0x36, 0x7A, 0xE7, 0x79, 0x40, 0x7E, 0xE7,
//0x7F, 0x40, 0xAB, 0x07, 0xAF, 0x32, 0xAE, 0x31, 0x12, 0x09,
//0x40, 0xE4, 0x90, 0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0xE5,
//0x36, 0xF0, 0x25, 0x32, 0xF5, 0x32, 0xE5, 0x35, 0x35, 0x31,
//0xF5, 0x31, 0xC3, 0xE5, 0x34, 0x95, 0x36, 0xF5, 0x34, 0xE5,
//0x33, 0x95, 0x35, 0xF5, 0x33, 0x02, 0x01, 0xCD, 0x90, 0xE6,
//0xB8, 0xE0, 0x64, 0x40, 0x60, 0x03, 0x02, 0x03, 0x2A, 0xE5,
//0x34, 0x45, 0x33, 0x70, 0x03, 0x02, 0x03, 0x2A, 0xE4, 0x90,
//0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0xF0, 0x90, 0xE6, 0xA0,
//0xE0, 0x20, 0xE1, 0xF9, 0x90, 0xE6, 0x8B, 0xE0, 0x75, 0x35,
//0x00, 0xF5, 0x36, 0x90, 0xE6, 0xB9, 0xE0, 0xB4, 0xA3, 0x35,
//0xE4, 0xF5, 0x37, 0xF5, 0x38, 0xC3, 0xE5, 0x38, 0x95, 0x36,
//0xE5, 0x37, 0x95, 0x35, 0x50, 0x38, 0x74, 0x40, 0x25, 0x38,
//0xF5, 0x82, 0xE4, 0x34, 0xE7, 0xF5, 0x83, 0xE0, 0xFF, 0xE5,
//0x32, 0x25, 0x38, 0xF5, 0x82, 0xE5, 0x31, 0x35, 0x37, 0xF5,
//0x83, 0xEF, 0xF0, 0x05, 0x38, 0xE5, 0x38, 0x70, 0xD4, 0x05,
//0x37, 0x80, 0xD0, 0xAD, 0x36, 0x7A, 0xE7, 0x79, 0x40, 0x7E,
//0xE7, 0x7F, 0x40, 0xAB, 0x07, 0xAF, 0x32, 0xAE, 0x31, 0x12,
//0x0A, 0xD6, 0xE5, 0x36, 0x25, 0x32, 0xF5, 0x32, 0xE5, 0x35,
//0x35, 0x31, 0xF5, 0x31, 0xC3, 0xE5, 0x34, 0x95, 0x36, 0xF5,
//0x34, 0xE5, 0x33, 0x95, 0x35, 0xF5, 0x33, 0x02, 0x02, 0x9D,
//0xC3, 0x22, 0x90, 0xE6, 0xB9, 0xE0, 0x70, 0x03, 0x02, 0x04,
//0x07, 0x14, 0x70, 0x03, 0x02, 0x04, 0x6D, 0x24, 0xFE, 0x70,
//0x03, 0x02, 0x04, 0xA1, 0x24, 0xFB, 0x70, 0x03, 0x02, 0x04,
//0x01, 0x14, 0x70, 0x03, 0x02, 0x03, 0xFB, 0x14, 0x70, 0x03,
//0x02, 0x03, 0xEF, 0x14, 0x70, 0x03, 0x02, 0x03, 0xF5, 0x24,
//0x05, 0x60, 0x03, 0x02, 0x04, 0xCF, 0x12, 0x0D, 0x43, 0x40,
//0x03, 0x02, 0x04, 0xDB, 0x90, 0xE6, 0xBB, 0xE0, 0x24, 0xFE,
//0x60, 0x2C, 0x14, 0x60, 0x47, 0x24, 0xFD, 0x60, 0x16, 0x14,
//0x60, 0x31, 0x24, 0x06, 0x70, 0x65, 0xE5, 0x0A, 0x90, 0xE6,
//0xB3, 0xF0, 0xE5, 0x0B, 0x90, 0xE6, 0xB4, 0xF0, 0x02, 0x04,
//0xDB, 0xE5, 0x12, 0x90, 0xE6, 0xB3, 0xF0, 0xE5, 0x13, 0x90,
//0xE6, 0xB4, 0xF0, 0x02, 0x04, 0xDB, 0xE5, 0x0C, 0x90, 0xE6,
//0xB3, 0xF0, 0xE5, 0x0D, 0x90, 0xE6, 0xB4, 0xF0, 0x02, 0x04,
//0xDB, 0xE5, 0x0E, 0x90, 0xE6, 0xB3, 0xF0, 0xE5, 0x0F, 0x90,
//0xE6, 0xB4, 0xF0, 0x02, 0x04, 0xDB, 0x90, 0xE6, 0xBA, 0xE0,
//0xFF, 0x12, 0x0B, 0xF8, 0xAA, 0x06, 0xA9, 0x07, 0x7B, 0x01,
//0xEA, 0x49, 0x60, 0x0D, 0xEE, 0x90, 0xE6, 0xB3, 0xF0, 0xEF,
//0x90, 0xE6, 0xB4, 0xF0, 0x02, 0x04, 0xDB, 0x90, 0xE6, 0xA0,
//0xE0, 0x44, 0x01, 0xF0, 0x02, 0x04, 0xDB, 0x90, 0xE6, 0xA0,
//0xE0, 0x44, 0x01, 0xF0, 0x02, 0x04, 0xDB, 0x12, 0x0D, 0x04,
//0x02, 0x04, 0xDB, 0x12, 0x0D, 0x2A, 0x02, 0x04, 0xDB, 0x12,
//0x0D, 0x22, 0x02, 0x04, 0xDB, 0x12, 0x0C, 0xF2, 0x02, 0x04,
//0xDB, 0x12, 0x0D, 0x45, 0x40, 0x03, 0x02, 0x04, 0xDB, 0x90,
//0xE6, 0xB8, 0xE0, 0x24, 0x7F, 0x60, 0x28, 0x14, 0x60, 0x39,
//0x24, 0x02, 0x70, 0x46, 0xA2, 0x00, 0xE4, 0x33, 0xFF, 0x25,
//0xE0, 0xFF, 0xA2, 0x02, 0xE4, 0x33, 0x4F, 0x90, 0xE7, 0x40,
//0xF0, 0xE4, 0xA3, 0xF0, 0x90, 0xE6, 0x8A, 0xF0, 0x90, 0xE6,
//0x8B, 0x74, 0x02, 0xF0, 0x02, 0x04, 0xDB, 0xE4, 0x90, 0xE7,
//0x40, 0xF0, 0xA3, 0xF0, 0x90, 0xE6, 0x8A, 0xF0, 0x90, 0xE6,
//0x8B, 0x74, 0x02, 0xF0, 0x02, 0x04, 0xDB, 0xE4, 0x90, 0xE7,
//0x41, 0xF0, 0x90, 0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0x74,
//0x02, 0xF0, 0x80, 0x77, 0x90, 0xE6, 0xA0, 0xE0, 0x44, 0x01,
//0xF0, 0x80, 0x6E, 0x12, 0x0D, 0x47, 0x50, 0x69, 0x90, 0xE6,
//0xB8, 0xE0, 0x24, 0xFE, 0x60, 0x18, 0x24, 0x02, 0x70, 0x5D,
//0x90, 0xE6, 0xBA, 0xE0, 0xB4, 0x01, 0x04, 0xC2, 0x00, 0x80,
//0x52, 0x90, 0xE6, 0xA0, 0xE0, 0x44, 0x01, 0xF0, 0x80, 0x49,
//0x90, 0xE6, 0xBA, 0xE0, 0x60, 0x43, 0x90, 0xE6, 0xA0, 0xE0,
//0x44, 0x01, 0xF0, 0x80, 0x3A, 0x12, 0x0D, 0x49, 0x50, 0x35,
//0x90, 0xE6, 0xB8, 0xE0, 0x24, 0xFE, 0x60, 0x18, 0x24, 0x02,
//0x70, 0x29, 0x90, 0xE6, 0xBA, 0xE0, 0xB4, 0x01, 0x04, 0xD2,
//0x00, 0x80, 0x1E, 0x90, 0xE6, 0xA0, 0xE0, 0x44, 0x01, 0xF0,
//0x80, 0x15, 0x90, 0xE6, 0xA0, 0xE0, 0x44, 0x01, 0xF0, 0x80,
//0x0C, 0x12, 0x00, 0x80, 0x50, 0x07, 0x90, 0xE6, 0xA0, 0xE0,
//0x44, 0x01, 0xF0, 0x90, 0xE6, 0xA0, 0xE0, 0x44, 0x80, 0xF0,
//0x22, 0xE4, 0xF5, 0x2C, 0xF5, 0x2B, 0xF5, 0x2A, 0xF5, 0x29,
//0xC2, 0x03, 0xC2, 0x00, 0xC2, 0x02, 0xC2, 0x01, 0x12, 0x0D,
//0x3A, 0x7E, 0x08, 0x7F, 0xB8, 0x8E, 0x0A, 0x8F, 0x0B, 0x75,
//0x12, 0x08, 0x75, 0x13, 0xCA, 0x75, 0x08, 0x08, 0x75, 0x09,
//0xD4, 0x75, 0x10, 0x08, 0x75, 0x11, 0xF4, 0x75, 0x14, 0x09,
//0x75, 0x15, 0x14, 0x90, 0xE6, 0x80, 0xE0, 0x30, 0xE7, 0x0E,
//0x85, 0x08, 0x0C, 0x85, 0x09, 0x0D, 0x85, 0x10, 0x0E, 0x85,
//0x11, 0x0F, 0x80, 0x0C, 0x85, 0x10, 0x0C, 0x85, 0x11, 0x0D,
//0x85, 0x08, 0x0E, 0x85, 0x09, 0x0F, 0xEE, 0x54, 0xE0, 0x70,
//0x03, 0x02, 0x06, 0x4C, 0x75, 0x2D, 0x00, 0x75, 0x2E, 0x80,
//0x7E, 0x08, 0x7F, 0xB8, 0x8E, 0x2F, 0x8F, 0x30, 0xC3, 0x74,
//0x3E, 0x9F, 0xFF, 0x74, 0x09, 0x9E, 0xCF, 0x24, 0x02, 0xCF,
//0x34, 0x00, 0xFE, 0xE4, 0x8F, 0x28, 0x8E, 0x27, 0xF5, 0x26,
//0xF5, 0x25, 0xF5, 0x24, 0xF5, 0x23, 0xF5, 0x22, 0xF5, 0x21,
//0xAF, 0x28, 0xAE, 0x27, 0xAD, 0x26, 0xAC, 0x25, 0xAB, 0x24,
//0xAA, 0x23, 0xA9, 0x22, 0xA8, 0x21, 0xC3, 0x12, 0x07, 0xEB,
//0x50, 0x26, 0xE5, 0x2E, 0x25, 0x24, 0xF5, 0x82, 0xE5, 0x2D,
//0x35, 0x23, 0xF5, 0x83, 0x74, 0xCD, 0xF0, 0xE5, 0x24, 0x24,
//0x01, 0xF5, 0x24, 0xE4, 0x35, 0x23, 0xF5, 0x23, 0xE4, 0x35,
//0x22, 0xF5, 0x22, 0xE4, 0x35, 0x21, 0xF5, 0x21, 0x80, 0xC4,
//0xE4, 0xF5, 0x24, 0xF5, 0x23, 0xF5, 0x22, 0xF5, 0x21, 0xAF,
//0x28, 0xAE, 0x27, 0xAD, 0x26, 0xAC, 0x25, 0xAB, 0x24, 0xAA,
//0x23, 0xA9, 0x22, 0xA8, 0x21, 0xC3, 0x12, 0x07, 0xEB, 0x50,
//0x31, 0xAE, 0x23, 0xAF, 0x24, 0xE5, 0x30, 0x2F, 0xF5, 0x82,
//0xE5, 0x2F, 0x3E, 0xF5, 0x83, 0xE0, 0xFD, 0xE5, 0x2E, 0x2F,
//0xF5, 0x82, 0xE5, 0x2D, 0x3E, 0xF5, 0x83, 0xED, 0xF0, 0xEF,
//0x24, 0x01, 0xF5, 0x24, 0xE4, 0x3E, 0xF5, 0x23, 0xE4, 0x35,
//0x22, 0xF5, 0x22, 0xE4, 0x35, 0x21, 0xF5, 0x21, 0x80, 0xB9,
//0x85, 0x2D, 0x0A, 0x85, 0x2E, 0x0B, 0x74, 0xB8, 0x24, 0x80,
//0xFF, 0x74, 0x08, 0x34, 0xFF, 0xFE, 0xC3, 0xE5, 0x13, 0x9F,
//0xF5, 0x13, 0xE5, 0x12, 0x9E, 0xF5, 0x12, 0xC3, 0xE5, 0x0D,
//0x9F, 0xF5, 0x0D, 0xE5, 0x0C, 0x9E, 0xF5, 0x0C, 0xC3, 0xE5,
//0x0F, 0x9F, 0xF5, 0x0F, 0xE5, 0x0E, 0x9E, 0xF5, 0x0E, 0xC3,
//0xE5, 0x09, 0x9F, 0xF5, 0x09, 0xE5, 0x08, 0x9E, 0xF5, 0x08,
//0xC3, 0xE5, 0x11, 0x9F, 0xF5, 0x11, 0xE5, 0x10, 0x9E, 0xF5,
//0x10, 0xC3, 0xE5, 0x15, 0x9F, 0xF5, 0x15, 0xE5, 0x14, 0x9E,
//0xF5, 0x14, 0xD2, 0xE8, 0x43, 0xD8, 0x20, 0x90, 0xE6, 0x68,
//0xE0, 0x44, 0x09, 0xF0, 0x90, 0xE6, 0x5C, 0xE0, 0x44, 0x3D,
//0xF0, 0xD2, 0xAF, 0x53, 0x8E, 0xF8, 0xC2, 0x03, 0x30, 0x01,
//0x05, 0x12, 0x03, 0x2C, 0xC2, 0x01, 0x30, 0x03, 0x1E, 0x12,
//0x0D, 0x3F, 0x50, 0x19, 0xC2, 0x03, 0x12, 0x0C, 0x95, 0x20,
//0x00, 0x0B, 0x90, 0xE6, 0x82, 0xE0, 0x20, 0xE7, 0xF3, 0xE0,
//0x20, 0xE6, 0xEF, 0x12, 0x0B, 0xCC, 0x12, 0x0D, 0x41, 0x12,
//0x0D, 0x4B, 0x80, 0xD2, 0xC0, 0xE0, 0xC0, 0x83, 0xC0, 0x82,
//0xC0, 0x85, 0xC0, 0x84, 0xC0, 0x86, 0x75, 0x86, 0x00, 0xC0,
//0xD0, 0x75, 0xD0, 0x00, 0xC0, 0x00, 0xC0, 0x01, 0xC0, 0x02,
//0xC0, 0x03, 0xC0, 0x06, 0xC0, 0x07, 0x90, 0xE6, 0x78, 0xE0,
//0x30, 0xE2, 0x06, 0x75, 0x1B, 0x06, 0x02, 0x07, 0x7E, 0x90,
//0xE6, 0x78, 0xE0, 0x20, 0xE1, 0x0C, 0xE5, 0x1B, 0x64, 0x02,
//0x60, 0x06, 0x75, 0x1B, 0x07, 0x02, 0x07, 0x7E, 0xE5, 0x1B,
//0x24, 0xFE, 0x60, 0x5F, 0x14, 0x60, 0x36, 0x24, 0xFE, 0x70,
//0x03, 0x02, 0x07, 0x6F, 0x24, 0xFC, 0x70, 0x03, 0x02, 0x07,
//0x7B, 0x24, 0x08, 0x60, 0x03, 0x02, 0x07, 0x7E, 0xAB, 0x17,
//0xAA, 0x18, 0xA9, 0x19, 0xAF, 0x1A, 0x05, 0x1A, 0x8F, 0x82,
//0x75, 0x83, 0x00, 0x12, 0x07, 0x9C, 0x90, 0xE6, 0x79, 0xF0,
//0xE5, 0x1A, 0x65, 0x16, 0x70, 0x70, 0x75, 0x1B, 0x05, 0x80,
//0x6B, 0x90, 0xE6, 0x79, 0xE0, 0xAB, 0x17, 0xAA, 0x18, 0xA9,
//0x19, 0xAE, 0x1A, 0x8E, 0x82, 0x75, 0x83, 0x00, 0x12, 0x07,
//0xC9, 0x75, 0x1B, 0x02, 0xE5, 0x16, 0x64, 0x01, 0x70, 0x4E,
//0x90, 0xE6, 0x78, 0xE0, 0x44, 0x20, 0xF0, 0x80, 0x45, 0xE5,
//0x16, 0x24, 0xFE, 0xB5, 0x1A, 0x07, 0x90, 0xE6, 0x78, 0xE0,
//0x44, 0x20, 0xF0, 0xE5, 0x16, 0x14, 0xB5, 0x1A, 0x0A, 0x90,
//0xE6, 0x78, 0xE0, 0x44, 0x40, 0xF0, 0x75, 0x1B, 0x00, 0x90,
//0xE6, 0x79, 0xE0, 0xAB, 0x17, 0xAA, 0x18, 0xA9, 0x19, 0xAE,
//0x1A, 0x8E, 0x82, 0x75, 0x83, 0x00, 0x12, 0x07, 0xC9, 0x05,
//0x1A, 0x80, 0x0F, 0x90, 0xE6, 0x78, 0xE0, 0x44, 0x40, 0xF0,
//0x75, 0x1B, 0x00, 0x80, 0x03, 0x75, 0x1B, 0x00, 0x53, 0x91,
//0xDF, 0xD0, 0x07, 0xD0, 0x06, 0xD0, 0x03, 0xD0, 0x02, 0xD0,
//0x01, 0xD0, 0x00, 0xD0, 0xD0, 0xD0, 0x86, 0xD0, 0x84, 0xD0,
//0x85, 0xD0, 0x82, 0xD0, 0x83, 0xD0, 0xE0, 0x32, 0xBB, 0x01,
//0x0C, 0xE5, 0x82, 0x29, 0xF5, 0x82, 0xE5, 0x83, 0x3A, 0xF5,
//0x83, 0xE0, 0x22, 0x50, 0x06, 0xE9, 0x25, 0x82, 0xF8, 0xE6,
//0x22, 0xBB, 0xFE, 0x06, 0xE9, 0x25, 0x82, 0xF8, 0xE2, 0x22,
//0xE5, 0x82, 0x29, 0xF5, 0x82, 0xE5, 0x83, 0x3A, 0xF5, 0x83,
//0xE4, 0x93, 0x22, 0xF8, 0xBB, 0x01, 0x0D, 0xE5, 0x82, 0x29,
//0xF5, 0x82, 0xE5, 0x83, 0x3A, 0xF5, 0x83, 0xE8, 0xF0, 0x22,
//0x50, 0x06, 0xE9, 0x25, 0x82, 0xC8, 0xF6, 0x22, 0xBB, 0xFE,
//0x05, 0xE9, 0x25, 0x82, 0xC8, 0xF2, 0x22, 0xEB, 0x9F, 0xF5,
//0xF0, 0xEA, 0x9E, 0x42, 0xF0, 0xE9, 0x9D, 0x42, 0xF0, 0xE8,
//0x9C, 0x45, 0xF0, 0x22, 0x53, 0xD8, 0xEF, 0x32, 0x02, 0x0B,
//0x71, 0x00, 0x02, 0x0C, 0x70, 0x00, 0x02, 0x0C, 0x4B, 0x00,
//0x02, 0x0C, 0x24, 0x00, 0x02, 0x09, 0xD3, 0x00, 0x02, 0x0A,
//0x19, 0x00, 0x02, 0x0D, 0x4C, 0x00, 0x02, 0x0D, 0x4D, 0x00,
//0x02, 0x0D, 0x4E, 0x00, 0x02, 0x0D, 0x4F, 0x00, 0x02, 0x0D,
//0x50, 0x00, 0x02, 0x0D, 0x51, 0x00, 0x02, 0x0D, 0x52, 0x00,
//0x02, 0x0D, 0x53, 0x00, 0x02, 0x0D, 0x54, 0x00, 0x02, 0x0D,
//0x55, 0x00, 0x02, 0x0D, 0x56, 0x00, 0x02, 0x0D, 0x4D, 0x00,
//0x02, 0x0D, 0x57, 0x00, 0x02, 0x0D, 0x58, 0x00, 0x02, 0x0D,
//0x59, 0x00, 0x02, 0x0D, 0x5A, 0x00, 0x02, 0x0D, 0x5B, 0x00,
//0x02, 0x0D, 0x5C, 0x00, 0x02, 0x0D, 0x5D, 0x00, 0x02, 0x0D,
//0x4D, 0x00, 0x02, 0x0D, 0x4D, 0x00, 0x02, 0x0D, 0x4D, 0x00,
//0x02, 0x0D, 0x5E, 0x00, 0x02, 0x0D, 0x5F, 0x00, 0x02, 0x0D,
//0x60, 0x00, 0x02, 0x0D, 0x61, 0x00, 0x02, 0x0D, 0x62, 0x00,
//0x02, 0x0D, 0x63, 0x00, 0x02, 0x0D, 0x64, 0x00, 0x02, 0x0D,
//0x65, 0x00, 0x02, 0x0D, 0x66, 0x00, 0x02, 0x0D, 0x67, 0x00,
//0x02, 0x0D, 0x68, 0x00, 0x02, 0x0D, 0x69, 0x00, 0x02, 0x0D,
//0x6A, 0x00, 0x02, 0x0D, 0x6B, 0x00, 0x02, 0x0D, 0x6C, 0x00,
//0x02, 0x0D, 0x6D, 0x00, 0x02, 0x0D, 0x6E, 0x00, 0x02, 0x0D,
//0x6F, 0x00, 0x12, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40,
//0x47, 0x05, 0x02, 0x10, 0x00, 0x00, 0x01, 0x02, 0x00, 0x01,
//0x0A, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00,
//0x09, 0x02, 0x20, 0x00, 0x01, 0x01, 0x00, 0xA0, 0x32, 0x09,
//0x04, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x07, 0x05,
//0x02, 0x02, 0x00, 0x02, 0x00, 0x07, 0x05, 0x86, 0x02, 0x00,
//0x02, 0x00, 0x09, 0x02, 0x20, 0x00, 0x01, 0x01, 0x00, 0xA0,
//0x32, 0x09, 0x04, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00,
//0x07, 0x05, 0x01, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x81,
//0x02, 0x40, 0x00, 0x00, 0x04, 0x03, 0x09, 0x04, 0x10, 0x03,
//0x43, 0x00, 0x79, 0x00, 0x70, 0x00, 0x72, 0x00, 0x65, 0x00,
//0x73, 0x00, 0x73, 0x00, 0x16, 0x03, 0x45, 0x00, 0x5A, 0x00,
//0x2D, 0x00, 0x55, 0x00, 0x53, 0x00, 0x42, 0x00, 0x20, 0x00,
//0x46, 0x00, 0x58, 0x00, 0x32, 0x00, 0x00, 0x00, 0x8E, 0x39,
//0x8F, 0x3A, 0x8D, 0x3B, 0x8A, 0x3C, 0x8B, 0x3D, 0xE4, 0xFD,
//0xF5, 0x3E, 0xE5, 0x1F, 0x60, 0x12, 0xE5, 0x39, 0xFF, 0x7E,
//0x00, 0x0D, 0xEE, 0x24, 0x00, 0xF5, 0x82, 0xE4, 0x34, 0x0E,
//0xF5, 0x83, 0xEF, 0xF0, 0xE5, 0x3A, 0xAE, 0x05, 0x0D, 0x74,
//0x00, 0x2E, 0xF5, 0x82, 0xE4, 0x34, 0x0E, 0xF5, 0x83, 0xE5,
//0x3A, 0xF0, 0x7A, 0x0E, 0x7B, 0x00, 0xAF, 0x1D, 0x12, 0x0C,
//0xD6, 0xAB, 0x3D, 0xAA, 0x3C, 0xAD, 0x3B, 0xAF, 0x1D, 0x02,
//0x0C, 0xBA, 0xAB, 0x07, 0xAA, 0x06, 0xAC, 0x05, 0xE4, 0xFD,
//0xE5, 0x1F, 0x60, 0x10, 0xEA, 0x7E, 0x00, 0x0D, 0xEE, 0x24,
//0x00, 0xF5, 0x82, 0xE4, 0x34, 0x0E, 0xF5, 0x83, 0xEA, 0xF0,
//0xEB, 0xAE, 0x05, 0x0D, 0x74, 0x00, 0x2E, 0xF5, 0x82, 0xE4,
//0x34, 0x0E, 0xF5, 0x83, 0xEB, 0xF0, 0xAF, 0x05, 0x0D, 0x74,
//0x00, 0x2F, 0xF5, 0x82, 0xE4, 0x34, 0x0E, 0xF5, 0x83, 0xEC,
//0xF0, 0x7A, 0x0E, 0x7B, 0x00, 0xAF, 0x1D, 0x12, 0x0C, 0xD6,
//0xAF, 0x1D, 0x02, 0x0A, 0xA0, 0xC0, 0xE0, 0xC0, 0x83, 0xC0,
//0x82, 0xC0, 0x85, 0xC0, 0x84, 0xC0, 0x86, 0x75, 0x86, 0x00,
//0x90, 0xE6, 0x80, 0xE0, 0x30, 0xE7, 0x0E, 0x85, 0x08, 0x0C,
//0x85, 0x09, 0x0D, 0x85, 0x10, 0x0E, 0x85, 0x11, 0x0F, 0x80,
//0x0C, 0x85, 0x10, 0x0C, 0x85, 0x11, 0x0D, 0x85, 0x08, 0x0E,
//0x85, 0x09, 0x0F, 0x53, 0x91, 0xEF, 0x90, 0xE6, 0x5D, 0x74,
//0x10, 0xF0, 0xD0, 0x86, 0xD0, 0x84, 0xD0, 0x85, 0xD0, 0x82,
//0xD0, 0x83, 0xD0, 0xE0, 0x32, 0xC0, 0xE0, 0xC0, 0x83, 0xC0,
//0x82, 0xC0, 0x85, 0xC0, 0x84, 0xC0, 0x86, 0x75, 0x86, 0x00,
//0x90, 0xE6, 0x80, 0xE0, 0x30, 0xE7, 0x0E, 0x85, 0x08, 0x0C,
//0x85, 0x09, 0x0D, 0x85, 0x10, 0x0E, 0x85, 0x11, 0x0F, 0x80,
//0x0C, 0x85, 0x10, 0x0C, 0x85, 0x11, 0x0D, 0x85, 0x08, 0x0E,
//0x85, 0x09, 0x0F, 0x53, 0x91, 0xEF, 0x90, 0xE6, 0x5D, 0x74,
//0x20, 0xF0, 0xD0, 0x86, 0xD0, 0x84, 0xD0, 0x85, 0xD0, 0x82,
//0xD0, 0x83, 0xD0, 0xE0, 0x32, 0x8E, 0x3A, 0x8F, 0x3B, 0x90,
//0xE6, 0x00, 0xE0, 0x54, 0x18, 0x70, 0x0D, 0xE5, 0x3A, 0xC3,
//0x13, 0xF5, 0x3A, 0xE5, 0x3B, 0x13, 0xF5, 0x3B, 0x80, 0x15,
//0x90, 0xE6, 0x00, 0xE0, 0x54, 0x18, 0xFF, 0xBF, 0x10, 0x0B,
//0xE5, 0x3B, 0x25, 0xE0, 0xF5, 0x3B, 0xE5, 0x3A, 0x33, 0xF5,
//0x3A, 0xE5, 0x3B, 0x15, 0x3B, 0xAE, 0x3A, 0x70, 0x02, 0x15,
//0x3A, 0x4E, 0x60, 0x05, 0x12, 0x0C, 0xA9, 0x80, 0xEE, 0x22,
//0x90, 0xE6, 0x78, 0xE0, 0x20, 0xE6, 0xF9, 0xC2, 0xE9, 0x90,
//0xE6, 0x78, 0xE0, 0x44, 0x80, 0xF0, 0xEF, 0x25, 0xE0, 0x90,
//0xE6, 0x79, 0xF0, 0x90, 0xE6, 0x78, 0xE0, 0x30, 0xE0, 0xF9,
//0x90, 0xE6, 0x78, 0xE0, 0x44, 0x40, 0xF0, 0x90, 0xE6, 0x78,
//0xE0, 0x20, 0xE6, 0xF9, 0x90, 0xE6, 0x78, 0xE0, 0x30, 0xE1,
//0xD6, 0xD2, 0xE9, 0x22, 0x8E, 0x39, 0x8F, 0x3A, 0x8D, 0x3B,
//0x8A, 0x3C, 0x8B, 0x3D, 0xE4, 0xF5, 0x3E, 0xE5, 0x3E, 0xC3,
//0x95, 0x3B, 0x50, 0x20, 0x05, 0x3A, 0xE5, 0x3A, 0xAE, 0x39,
//0x70, 0x02, 0x05, 0x39, 0x14, 0xFF, 0xE5, 0x3D, 0x25, 0x3E,
//0xF5, 0x82, 0xE4, 0x35, 0x3C, 0xF5, 0x83, 0xE0, 0xFD, 0x12,
//0x09, 0x8A, 0x05, 0x3E, 0x80, 0xD9, 0x22, 0xA9, 0x07, 0x90,
//0xE6, 0x78, 0xE0, 0x20, 0xE6, 0xF9, 0xE5, 0x1B, 0x70, 0x25,
//0x90, 0xE6, 0x78, 0xE0, 0x44, 0x80, 0xF0, 0xE9, 0x25, 0xE0,
//0x44, 0x01, 0x90, 0xE6, 0x79, 0xF0, 0x8D, 0x16, 0xAF, 0x03,
//0xA9, 0x07, 0x75, 0x17, 0x01, 0x8A, 0x18, 0x89, 0x19, 0xE4,
//0xF5, 0x1A, 0x75, 0x1B, 0x03, 0xD3, 0x22, 0xC3, 0x22, 0xA9,
//0x07, 0x90, 0xE6, 0x78, 0xE0, 0x20, 0xE6, 0xF9, 0xE5, 0x1B,
//0x70, 0x23, 0x90, 0xE6, 0x78, 0xE0, 0x44, 0x80, 0xF0, 0xE9,
//0x25, 0xE0, 0x90, 0xE6, 0x79, 0xF0, 0x8D, 0x16, 0xAF, 0x03,
//0xA9, 0x07, 0x75, 0x17, 0x01, 0x8A, 0x18, 0x89, 0x19, 0xE4,
//0xF5, 0x1A, 0x75, 0x1B, 0x01, 0xD3, 0x22, 0xC3, 0x22, 0xC0,
//0xE0, 0xC0, 0x83, 0xC0, 0x82, 0xC0, 0x85, 0xC0, 0x84, 0xC0,
//0x86, 0x75, 0x86, 0x00, 0x90, 0xE6, 0xB5, 0xE0, 0x44, 0x01,
//0xF0, 0xD2, 0x01, 0x53, 0x91, 0xEF, 0x90, 0xE6, 0x5D, 0x74,
//0x01, 0xF0, 0xD0, 0x86, 0xD0, 0x84, 0xD0, 0x85, 0xD0, 0x82,
//0xD0, 0x83, 0xD0, 0xE0, 0x32, 0x90, 0xE6, 0x80, 0xE0, 0x44,
//0x08, 0xF0, 0xE4, 0xF5, 0x39, 0x30, 0x04, 0x04, 0xE0, 0x44,
//0x02, 0xF0, 0x7F, 0xDC, 0x7E, 0x05, 0x12, 0x0A, 0x5F, 0x90,
//0xE6, 0x5D, 0x74, 0xFF, 0xF0, 0x90, 0xE6, 0x5F, 0xF0, 0x53,
//0x91, 0xEF, 0x90, 0xE6, 0x80, 0xE0, 0x54, 0xF7, 0xF0, 0x22,
//0x90, 0xE6, 0x82, 0xE0, 0x30, 0xE0, 0x04, 0xE0, 0x20, 0xE6,
//0x0B, 0x90, 0xE6, 0x82, 0xE0, 0x30, 0xE1, 0x19, 0xE0, 0x30,
//0xE7, 0x15, 0x90, 0xE6, 0x80, 0xE0, 0x44, 0x01, 0xF0, 0x7F,
//0x14, 0x7E, 0x00, 0x12, 0x0A, 0x5F, 0x90, 0xE6, 0x80, 0xE0,
//0x54, 0xFE, 0xF0, 0x22, 0xA9, 0x07, 0xAE, 0x14, 0xAF, 0x15,
//0x8F, 0x82, 0x8E, 0x83, 0xA3, 0xE0, 0x64, 0x03, 0x70, 0x17,
//0xAD, 0x01, 0x19, 0xED, 0x70, 0x01, 0x22, 0x8F, 0x82, 0x8E,
//0x83, 0xE0, 0x7C, 0x00, 0x2F, 0xFD, 0xEC, 0x3E, 0xFE, 0xAF,
//0x05, 0x80, 0xDF, 0x7E, 0x00, 0x7F, 0x00, 0x22, 0xC0, 0xE0,
//0xC0, 0x83, 0xC0, 0x82, 0xC0, 0x85, 0xC0, 0x84, 0xC0, 0x86,
//0x75, 0x86, 0x00, 0xD2, 0x03, 0x53, 0x91, 0xEF, 0x90, 0xE6,
//0x5D, 0x74, 0x08, 0xF0, 0xD0, 0x86, 0xD0, 0x84, 0xD0, 0x85,
//0xD0, 0x82, 0xD0, 0x83, 0xD0, 0xE0, 0x32, 0xC0, 0xE0, 0xC0,
//0x83, 0xC0, 0x82, 0xC0, 0x85, 0xC0, 0x84, 0xC0, 0x86, 0x75,
//0x86, 0x00, 0x53, 0x91, 0xEF, 0x90, 0xE6, 0x5D, 0x74, 0x04,
//0xF0, 0xD0, 0x86, 0xD0, 0x84, 0xD0, 0x85, 0xD0, 0x82, 0xD0,
//0x83, 0xD0, 0xE0, 0x32, 0xC0, 0xE0, 0xC0, 0x83, 0xC0, 0x82,
//0xC0, 0x85, 0xC0, 0x84, 0xC0, 0x86, 0x75, 0x86, 0x00, 0x53,
//0x91, 0xEF, 0x90, 0xE6, 0x5D, 0x74, 0x02, 0xF0, 0xD0, 0x86,
//0xD0, 0x84, 0xD0, 0x85, 0xD0, 0x82, 0xD0, 0x83, 0xD0, 0xE0,
//0x32, 0x90, 0xE6, 0x82, 0xE0, 0x44, 0xC0, 0xF0, 0x90, 0xE6,
//0x81, 0xF0, 0x43, 0x87, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x22, 0x74, 0x00, 0xF5, 0x86, 0x90, 0xFD, 0xA5, 0x7C, 0x05,
//0xA3, 0xE5, 0x82, 0x45, 0x83, 0x70, 0xF9, 0x22, 0x12, 0x0B,
//0x0B, 0xE5, 0x1B, 0x24, 0xFA, 0x60, 0x0E, 0x14, 0x60, 0x06,
//0x24, 0x07, 0x70, 0xF3, 0xD3, 0x22, 0xE4, 0xF5, 0x1B, 0xD3,
//0x22, 0xE4, 0xF5, 0x1B, 0xD3, 0x22, 0x12, 0x0B, 0x3F, 0xE5,
//0x1B, 0x24, 0xFA, 0x60, 0x0E, 0x14, 0x60, 0x06, 0x24, 0x07,
//0x70, 0xF3, 0xD3, 0x22, 0xE4, 0xF5, 0x1B, 0xD3, 0x22, 0xE4,
//0xF5, 0x1B, 0xD3, 0x22, 0x90, 0xE7, 0x40, 0xE5, 0x1E, 0xF0,
//0xE4, 0x90, 0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0x04, 0xF0,
//0xD3, 0x22, 0x90, 0xE7, 0x40, 0xE5, 0x1C, 0xF0, 0xE4, 0x90,
//0xE6, 0x8A, 0xF0, 0x90, 0xE6, 0x8B, 0x04, 0xF0, 0xD3, 0x22,
//0x78, 0x7F, 0xE4, 0xF6, 0xD8, 0xFD, 0x75, 0x81, 0x3E, 0x02,
//0x04, 0xE3, 0x90, 0xE6, 0xBA, 0xE0, 0xF5, 0x1E, 0xD3, 0x22,
//0x90, 0xE6, 0xBA, 0xE0, 0xF5, 0x1C, 0xD3, 0x22, 0xE4, 0xF5,
//0x1B, 0xD2, 0xE9, 0xD2, 0xAF, 0x22, 0xD2, 0x00, 0x02, 0x0D,
//0x32, 0xD3, 0x22, 0xD3, 0x22, 0xD3, 0x22, 0xD3, 0x22, 0xD3,
//0x22, 0xD3, 0x22, 0x22, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
//0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
//0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
//0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
//0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA
//   },
//   0,
//   0x0,
//   1,
//   {0}
//};



#endif // LS_H
